<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Service</title>
    <style>


    Nav{
        font-family: 'Times New Roman', Times, serif;
        padding: 10px;
        background-color: brown;
        word-spacing: 100px;
        font-size:20px;
    }
    button{
        background-color: goldenrod;
        padding: 20px;
        border: none;
        border-radius: 50px;
        box-shadow:3px 3px 3px 3px rosybrown;
        position: relative;
        
        
    }
    button:active {
        background-color: #ff0000;
        top: 8px;
    }
    
    button:hover{
        background-color: green;
    }

        #div1{
            border: 10px green ridge; 
            width: 400px;
            height: 300px;
            text-align: center;
            margin-left: 150px;
            background-color: salmon;
        
        }
        #div2{
            border: 10px green ridge; 
            width: 400px;
            height: 300px;
            text-align: center;
            margin-left: 800px;
            margin-top: -320px;
            background-color: hotpink;
        
        }
        #div3{
            border: 10px green ridge; 
            width: 400px;
            height: 300px;
            text-align: center;
            margin-top: 50px;
            margin-left: 150px;
            background-color: blueviolet
        
        }
        #div4{
            border: 10px green ridge; 
            width: 400px;
            height: 300px;
            text-align: center;
            margin-left: 800px;
            margin-top: -320px;
            background-color: aquamarine
        
        }
        footer{
        style="background-color:aqua; border-radius: 70px; text-align:center;"
    }
    </style>
</head>
<body style="background-color:greenyellow">
        <nav style="text-align:center; background-color: red; padding: 50px;">
                <a href="Nav.HTML"><button >HOME</button></a>
              
                <a href="Google.html"><button>ABOUT</button></a>
               
               <a href="Form.html"><button>CONTACT</button></a>
                <a href="Services.html"><button>SERVICE</button></a>
                <a href="JUMIA.HTML"><button>JUMIA</button></a>
               
                
            </nav><br><br><br>
            <marquee loop="-2" scrollamount="100" width="100%" direction="right"  > 
                    <H1 font-family="Algerian" direction="alternate"font-size="100px">OUR SERVICE</H1></marquee>
   

    <div id="div1">
        <h1><br><br><br> Creadex Web Design</h1>
    </div>
    <div id="div2">
        <h1><br><br><br>Creadex Graphics Design</h1>
    </div>
    <div id="div3">
        <h1><br><br><br>Publishing</h1>
    </div>
    <div id="div4">
        <h1><br><br><br>Printing</h1>
    </div>
    
</body>
<br><br><br><br><br><br><br><br>
<footer style="background-color:dimgrey; border-radius: 6px; box-shadow: 3px 3px 3px 3px black">
    <p style=" text-align: center; padding: 50px; font-size: 20px; color: azure"> Copyright &copy; <br>Creadex Masterclass</p>

</footer>
</html>